
  ALL HAIL THE GRAND Q
DESTROYER OF ALPHA-BETAS

       ,....,
      ,::::::<
     ,::/^\"``.
    ,::/, `   e`.
   ,::; |        '.
   ,::|  \___,-.  c)     ____                         _   ___
   ;::|     \   '-'     / ___| _ __  __ _  _ __    __| | / _ \
   ;::|      \         | |  _ | '__|/ _` || '_ \  / _` || | | |
   ;::|   _.=`\        | |_| || |  | (_| || | | || (_| || |_| |
   `;:|.=` _.=`\        \____||_|   \__,_||_| |_| \__,_| \__\_\
     '|_.=`   __\
     `\_..==`` /        (C) 2020 Mathias Maes, Tijs Van Alphen,
      .'.___.-'.                 Willem van der Elst
     /          \
    ('--......--')
    /'--......--'\
    `"--......--"`
